
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SGDS Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f6f6f6; color: #333; }
        header { background: #2d2d2d; color: white; padding: 20px; text-align: center; }
        section { padding: 20px; }
        h1, h2 { color: #2d2d2d; }
        .product { background: white; padding: 15px; margin-top: 10px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        footer { background: #2d2d2d; color: white; text-align: center; padding: 10px; margin-top: 30px; }
        a.button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 16px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SGDS Store</h1>
        <p>Glow Naturally, Shine Confidently – Only at SGDS Store.</p>
    </header>

    <section>
        <h2>Featured Product</h2>
        <div class="product">
            <h3>Oily Skincare Kit</h3>
            <p>A complete kit for oily and acne-prone skin. Controls excess oil, clears pores, and refreshes your face all day.</p>
            <a class="button" href="https://sgds-store.mini.store/products/6450580b-202a-4799-8df0-50766e0137f0" target="_blank">Buy Now</a>
        </div>
    </section>

    <section>
        <h2>Categories</h2>
        <ul>
            <li>Skincare</li>
            <li>Haircare</li>
            <li>Men's Care</li>
            <li>Daily Use Kits</li>
        </ul>
    </section>

    <section>
        <h2>About SGDS Store</h2>
        <p>SGDS Store is dedicated to bringing you affordable, high-quality skincare products that suit all skin types. We believe in natural beauty and helping everyone feel confident in their skin. Whether you're looking to control oil, fight acne, or simply glow—SGDS Store has something for you.</p>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>Email: sgdshelp@gmail.com</p>
        <p>WhatsApp: <a href="https://wa.me/91XXXXXXXXXX">Click to Chat</a></p>
        <p>Instagram: <a href="https://instagram.com/sgdsstore" target="_blank">@sgdsstore</a></p>
    </section>

    <footer>
        &copy; 2025 SGDS Store. All rights reserved.
    </footer>
</body>
</html>
